# java-couscous

./: .gitignore  .project  README.md  makefile  pom.xml
.github/workflows/: tests.yml
examples/hello-world/: couscous.json
examples/hello-world/src/main/java/com/example/: Example.java
src/main/java/org/zwobble/couscous/: Backend.java  CouscousCompiler.java  Frontend.java  JavaProject.java  MapBackedProject.java  Project.java
src/main/java/org/zwobble/couscous/ast/: AnnotationNode.java  ArrayNode.java  AssignableExpressionNode.java  Assignment.java  AssignmentNode.java  CallNode.java  CallableNode.java  CastNode.java  ClassName.java  ClassNode.java  ClassNodeBuilder.java  ConstructorCallNode.java  ConstructorNode.java  EnumNode.java  ExceptionHandlerNode.java  ExpressionNode.java  ExpressionStatementNode.java  FieldAccessNode.java  FieldDeclarationNode.java  ForEachNode.java  ForNode.java  FormalArgumentNode.java  FormalTypeParameterNode.java  IfStatementNode.java  InstanceOfNode.java  InstanceReceiver.java  InterfaceNode.java  LiteralNode.java  LocalVariableDeclarationNode.java  MethodCallNode.java  MethodNode.java  MethodSignature.java  Node.java  NodeTypes.java  OperationNode.java  Operations.java  Operator.java  OperatorType.java  Receiver.java  ReferenceNode.java  (+16 more)
src/main/java/org/zwobble/couscous/backends/: Names.java  Naming.java  NoMangling.java  SignaturesContainFullyQualifiedNames.java  SignaturesContainSimpleNames.java  SourceCodeWriter.java
src/main/java/org/zwobble/couscous/cli/: CouscousCli.java
src/main/java/org/zwobble/couscous/interpreter/: Arguments.java  ConditionMustBeBoolean.java  Environment.java  Evaluator.java  Executor.java  Interpreter.java  InterpreterException.java  InterpreterTypes.java  InvalidCast.java  JavaProject.java  MapBackedProject.java  MethodSignature.java  NoSuchField.java  NoSuchMethod.java  PositionalArguments.java  Project.java  StackFrameBuilder.java  UnboundField.java  UnboundVariable.java  UnexpectedValueType.java  VariableNotInScope.java  WrongNumberOfArguments.java
src/main/java/org/zwobble/couscous/transforms/: AnonymousClassToInnerClass.java  ClosureGenerator.java  DesugarForEachToFor.java  DesugarForEachToWhile.java  DesugarForToWhile.java  DesugarStatement.java  DesugarSwitchToIfElse.java  HoistNestedTypes.java  SplitStaticsFromInterface.java
src/main/java/org/zwobble/couscous/types/: BoundTypeParameter.java  MethodTypeParameter.java  ParameterizedType.java  ScalarType.java  Type.java  TypeParameter.java  Types.java
src/main/java/org/zwobble/couscous/util/: Action.java  Action2.java  Casts.java  CousCousMaps.java  ExtraArrays.java  ExtraIterables.java  ExtraLists.java  ExtraMaps.java  ExtraSets.java  ExtraStreams.java  FileSet.java  Fold.java  InsertionOrderSet.java  NaturalNumbers.java  Optionals.java  Tails.java  TriFunction.java  UpToAndIncludingIterable.java
src/main/java/org/zwobble/couscous/values/: BooleanValue.java  Callable.java  CharValue.java  ConcreteType.java  IntegerValue.java  InternalCouscousValue.java  InterpreterValue.java  InterpreterValues.java  MethodValue.java  ObjectValue.java  ObjectValues.java  PrimitiveValue.java  PrimitiveValueVisitor.java  PrimitiveValues.java  StaticMethodValue.java  StringValue.java  TypeReference.java  TypeValue.java  UnitValue.java
src/main/resources/csharp/runtime/: _couscous.cs
src/main/resources/csharp/runtime/java/lang/: Integer.cs  Iterable.cs  Iterator.cs  Object.cs  String.cs
src/main/resources/csharp/runtime/java/util/: Arrays.cs  Iterator.cs
src/main/resources/python/runtime/: _couscous.py
src/main/resources/python/runtime/java/lang/: Boolean.py  Integer.py  Object.py
src/test/java/org/zwobble/couscous/tests/: AnnotationNodeTests.java  BackendEvalTests.java  BackendMethodTests.java  BackendTests.java  CompilerTests.java  JavaToInterpreterTests.java  JavaToPythonTests.java  MethodRunner.java  TestIds.java  ValueObjectTests.java
src/test/resources/java/anonymous-class-capture/com/example/: AnonymousClass.java  IntSupplier.java
src/test/resources/java/anonymous-class-this-reference/com/example/: AnonymousClass.java
src/test/resources/java/anonymous-class-type-capture/com/example/: AnonymousClass.java  Supplier.java
src/test/resources/java/anonymous-class/com/example/: AnonymousClass.java
src/test/resources/java/for-each/com/example/: ForEach.java
src/test/resources/java/for-factorial/com/example/: ForFactorial.java
src/test/resources/java/generic-interface-non-generic-methods/com/example/: Box.java  BoxImpl.java  GenericInterface.java
src/test/resources/java/generic-interface/com/example/: GenericInterface.java
src/test/resources/java/generic-method/com/example/: GenericMethod.java
src/test/resources/java/implement-user-interface/com/example/: ConstantIntSupplier.java
src/test/resources/java/inner-class-with-constructor-args/com/example/: InnerClass.java
src/test/resources/java/inner-class/com/example/: InnerClass.java
src/test/resources/java/inner-inner-class/com/example/: InnerClass.java
src/test/resources/java/lambda-capture/com/example/: IntFunction.java  Lambda.java
src/test/resources/java/lambda-multiple-capture/com/example/: Lambda.java
src/test/resources/java/lambda-this-capture/com/example/: Lambda.java
src/test/resources/java/lambda/com/example/: Lambda.java
src/test/resources/java/nested-enum/com/example/: NestedEnum.java
(+198 files in other folders)
